
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv1061.hstgr.io;Port=3306;Database=u819242402_Website;User=u819242402_Pirnavwebsite;Password=Pirnav@2026;SslMode=None;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "PirnavAPI",
    "Audience": "PirnavClient",
    "DurationInMinutes": 60
  },


  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "Port": 465,
    "SenderName": "Pirnav Careers",
    "SenderEmail": "career@pirnav.com",
    "Password": "Pirnav@2026",
    "HrEmail": "prasadkumar.madiga@pirnav.com"
  },


  "AllowedHosts": "*"
}
